# irep

./: README.md  invertedIndex.html  irepJs.js  myStyles.css  pom.xml  styles.css  vectorSpaceModel.html
BSFile/: irep.bsdesign
resources/: StopWordTable.txt
resources/map/: Id_Name.json  Name_Url.json  en_webid_title.json  webid_title.json
resources/results/: standardQuery.json
resources/results/chinese/: bool_results.txt  languagemodel_results.txt  probabilityModel_results.txt  vsm_results.txt
resources/results/chinese_evaluation/: avg.txt  bool_results_evaluation.txt  languagemodel_results_evaluation.txt  probabilityModel_results_evaluation.txt  vsm_results_evaluation.txt
resources/results/english/: bool_results_eng.txt  languagemodel_results_eng.txt  probabilityModel_results_eng.txt  vsm_results_eng.txt
resources/results/english_evaluation/: avg.txt  bool_results_eng_evaluation.txt  languagemodel_results_eng_evaluation.txt  probabilityModel_results_eng_evaluation.txt  vsm_results_eng_evaluation.txt
resources/results/standard/: standard.json  standard_eng.json
src/main/java/cn/edu/whu/irlab/irep/: IrepApplication.java
src/main/java/cn/edu/whu/irlab/irep/base/dao/: AnswerService.java  ChoiceQuestionService.java  CommentService.java  CompletionQuestionService.java  DocumentService.java  ExperimentService.java  FullIndexService.java  InvertedIndexService.java  NoticeService.java  OpinionService.java  RankingQuestionService.java  RecordService.java  ResultService.java  (+9 more)
src/main/java/cn/edu/whu/irlab/irep/config/: CorsConfig.java  DruidConfiguration.java  DruidDataSourceConfig.java
src/main/java/cn/edu/whu/irlab/irep/controller/: CommentController.java  ExperimentController.java  IndexController.java  InvertedIndexController.java  LMController.java  ManageIndexController.java  NoticeController.java  OpinionController.java  PerformanceController.java  PreprocessorController.java  ScoreController.java  UserController.java  VSMController.java  preProcessController.java
src/main/java/cn/edu/whu/irlab/irep/entity/: Answer.java  Comment.java  CommentVo.java  Doc.java  FullIndex.java  InvertedIndex.java  Notice.java  Opinion.java  Query.java  Record.java  Result.java  Retriever.java  User.java  UserRetriever.java
src/main/java/cn/edu/whu/irlab/irep/mapper/: AnswerMapper.java  CommentMapper.java  FullIndexMapper.java  InvertedIndexMapper.java  NoticeMapper.java  OpinionMapper.java  RecordMapper.java  ResultMapper.java  RetrieverMapper.java  UserMapper.java  UserRetrieverMapper.java
src/main/java/cn/edu/whu/irlab/irep/service/: AnswerService.java  CommentService.java  NoticeService.java  OpinionService.java  UserService.java
src/main/java/cn/edu/whu/irlab/irep/utils/: JWT.java  JwtUtil.java  SendData.java  Type.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AnswerMapper.xml  ChoiceQuestionMapper.xml  CommentMapper.xml  CompletionQuestionMapper.xml  DocumentMapper.xml  ExperimentMapper.xml  FullIndexMapper.xml  InvertedIndexMapper.xml  NoticeMapper.xml  OpinionMapper.xml  RankingQuestionMapper.xml  RecordMapper.xml  ResultMapper.xml  RetrieverMapper.xml  StandardQueryMapper.xml  UserAnalyticalScoreMapper.xml  UserExperimentScoreMapper.xml  UserMapper.xml  UserOperationRecordMapper.xml  UserRetrieverMapper.xml  UserRetrieverScoreMapper.xml  UserScoreMapper.xml
src/main/resources/mapper/experiment/: DocumentMapper.xml  FullIndexMapper.xml  InvertedIndexMapper.xml  PerformanceMapper.xml  RecordMapper.xml  ResultMapper.xml  RetrieverMapper.xml  StandardQueryMapper.xml
src/main/resources/mapper/system/: AnswerMapper.xml  ChoiceQuestionMapper.xml  CommentMapper.xml  CompletionQuestionMapper.xml  ExperimentMapper.xml  LoginCountMapper.xml  NoticeMapper.xml  OpinionMapper.xml  RankingQuestionMapper.xml  UserAnalyticalScoreMapper.xml  UserExperimentScoreMapper.xml  UserMapper.xml  UserOperationRecordMapper.xml  UserRetrieverMapper.xml  UserRetrieverScoreMapper.xml  UserScoreMapper.xml
src/main/resources/static/css/: irep.css  myStyles.css  styles.css  styles.min.css
src/main/resources/static/js/: canvas.js  invertedIndex.js  inverted_index.js  irepJs.js  reverse_vue.js  tool.js
src/main/resources/templates/: IRforCN.html  IRforEN.html  NLP.html  common.html  experiment.html  explanation.html  include.html  index.html  login.html  signIn.html
src/main/resources/templates/IRforCN/: invertedIndex.html  invertedindex.html  performance.html  preProcessing.html  preprocessing.html
src/main/resources/templates/IRforCN/Retrieval/: boolean.html  languageModel.html  probabilityModel.html  vectorSpaceModel.html
src/main/resources/templates/IRforCN/informationretrieval/: vectorSpaceModel.html
src/main/resources/templates/IRforEN/: invertedindex.html  performance.html  preprocessing.html
src/main/resources/templates/IRforEN/informationretrieval/: boolean.html  languageModel.html  probabilityModel.html  vectorSpaceModel.html
src/main/resources/templates/NLP/: LexicalAnalysis.html  NamedEntityRecognition.html  POSTagging.html
src/main/resources/templates/common/: footer.html  top.html
src/main/resources/templates/platform/: decode.html
src/main/resources/templates/templates/: IRforEN.html  NLP.html  explanation.html
src/main/resources/templates/templates/IRforCN/: preprocessing.html
src/main/resources/templates/templates/IRforCN/informationretrieval/: boolean.html  probabilityModel.html
src/main/resources/templates/templates/IRforEN/: performance.html  preprocessing.html
src/main/resources/templates/templates/IRforEN/informationretrieval/: boolean.html
src/main/resources/templates/templates/NLP/: LexicalAnalysis.html  NamedEntityRecognition.html
src/test/java/cn/edu/whu/irlab/irep/: IndexTest.java  IrepApplicationTests.java  analyzerTest.java
src/test/java/cn/edu/whu/irlab/irep/ScoreTest/: ScoreTest.java
src/test/java/cn/edu/whu/irlab/irep/service/: PerformanceTest.java  PreprocessorTest.java  RecordServiceTest.java  VSMTest.java
(+332 files in other folders)
