#启用模板缓存
spring.thymeleaf.cache=false
#在呈现模板之前检查模板是否存在
spring.thymeleaf.check-template=true
#检查模板位置是否存在
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
#模板编码
spring.thymeleaf.encodin =UTF-8
#应该从解决方案中排除的视图名称的逗号分隔列表
#spring.thymeleaf.excluded-view-names =
#应用于模板的模板模式。另请参见StandardTemplateModeHandlers
spring.thymeleaf.mode=HTML5
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
#构建URL时附加到查看名称的后缀
spring.thymeleaf.suffix=.html
#链中模板解析器的顺序
#spring.thymeleaf.template-resolver-order =

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/irep?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gcr199595
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
druid.admin.username=admin
druid.admin.password=admin

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=cn.edu.whu.irlab.irep.entity
mybatis.mapper-locations=classpath:mapper/*.xml


logging.leve.cn.edu.whu.irlab.irep.mapper=debug



